VITE_SUPABASE_URL=https://qbkwshrzqjrtwbwvgnmv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFia3dzaHJ6cWpydHdid3Znbm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDc4NTAsImV4cCI6MjA4MDAyMzg1MH0.4keSdAcAS1dY3wHAPoaIe9a5UhciO_9zg60kdcmNgTQ
VITE_SUPABASE_PROJECT_ID=qbkwshrzqjrtwbwvgnmv


